# Ignis

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kunaalkumar/ignis/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kunaalkumar/ignis/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunaalkumar/ignis/: BottomBarFragment.java  CharacterActivity.java  FavoritesFragment.java  LaunchActivity.java  MainActivity.java  MyAppGlideModule.java  NewsFragment.java  SettingsActivity.java  SharedPrefs.java
app/src/main/java/com/kunaalkumar/ignis/SuperheroData/: Appearance.java  Biography.java  Connections.java  Image.java  Powerstats.java  Superhero.java  Work.java
app/src/main/java/com/kunaalkumar/ignis/activities/: CharacterActivity.java  LaunchActivity.java  LicenseActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/kunaalkumar/ignis/activities/character/: CharacterActivity.java  CharacterContract.java  CharacterPresenter.java
app/src/main/java/com/kunaalkumar/ignis/activities/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/kunaalkumar/ignis/activities/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/kunaalkumar/ignis/activities/settings/: SettingsActivity.java  SettingsContract.java  SettingsPresenter.java
app/src/main/java/com/kunaalkumar/ignis/adapters/: CharacterCreatorAdapter.java  DefaultAdapter.java  RelationAdapter.java  SearchCharacterAdapter.java  SearchHistoryAdapter.java  SearchResultAdapter.java  ViewPageAdapter.java
app/src/main/java/com/kunaalkumar/ignis/certificate/: BlindTrustManager.java
app/src/main/java/com/kunaalkumar/ignis/comicvine_objects/: ApiResponse.java  Character.java  CharacterResults.java  Concept.java  Image.java  Publisher.java  Result.java  SearchResult.java
app/src/main/java/com/kunaalkumar/ignis/comicvine_objects/brief_description/: Brief.java  CharacterBrief.java  ConceptBrief.java  IssueBrief.java  LocationBrief.java  ObjectBrief.java  OriginBrief.java  PeopleBrief.java  PublisherBrief.java  SearchResult.java  StoryArcBrief.java  TeamBrief.java  VolumeBrief.java
app/src/main/java/com/kunaalkumar/ignis/comicvine_objects/long_description/: ApiResponse.java  Character.java  Concept.java  Issue.java  Location.java  Object.java  Origin.java  Person.java  Publisher.java  StoryArc.java  Team.java  Volume.java
app/src/main/java/com/kunaalkumar/ignis/comicvine_objects/misc/: FirstAppearedInIssue.java  Image.java  Relation.java
app/src/main/java/com/kunaalkumar/ignis/fragments/: FavoritesFragment.java  NewsFragment.java  RandomFragment.java
app/src/main/java/com/kunaalkumar/ignis/fragments/search/: SearchCharacterFragment.java  SearchFragment.java  SearchIssueFragment.java  SearchObjectFragment.java
app/src/main/java/com/kunaalkumar/ignis/network/: ApiClient.java  ApiInterface.java  ClientInstance.java  ComicVineClient.java  FetchSearchResults.java  RetrofitClientInstance.java  SuperheroAPIEndpointInterface.java
app/src/main/java/com/kunaalkumar/ignis/superhero_data/: Appearance.java  Biography.java  Connections.java  Image.java  Powerstats.java  Results.java  Superhero.java  SuperheroResults.java  Work.java
app/src/main/java/com/kunaalkumar/ignis/utils/: Ignis.java  MySliceProvider.java  SharedPrefs.java  TinyDB.java
app/src/main/java/com/kunaalkumar/ignis/web_scraper/: SearchResult.java
app/src/main/res/drawable/: launch_background.xml
app/src/main/res/layout/: activity_character.xml  activity_license.xml  activity_main.xml  activity_search.xml  activity_settings.xml  character_card_deck.xml  character_comic_info.xml  character_general_info.xml  character_powers_info.xml  character_teams_info.xml  fragment_bottom_bar.xml  fragment_favorites.xml  fragment_main.xml  fragment_news.xml  fragment_random.xml  fragment_search_character.xml  fragment_search_issue.xml  fragment_search_object.xml  peek_preview.xml  result_card.xml  result_character.xml  settings_card_preferences.xml  settings_card_social.xml  view_banner.xml  view_character_creators.xml  view_character_relation.xml  view_cover.xml  view_search.xml  view_search_history.xml
app/src/main/res/layout-v26/: activity_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: bottom_navigation_colors.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/kunaalkumar/ignis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
