apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kunaalkumar.ignis"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 14
        versionName "0.7.6-alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ComicVineApiKey", IGNIS_COMIC_VINE_API_KEY
        }
        debug {
            buildConfigField 'String', "ComicVineApiKey", IGNIS_COMIC_VINE_API_KEY
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
    implementation 'androidx.annotation:annotation:1.0.0-rc01'
    implementation 'androidx.slice:slice-core:1.0.0-rc01'
    implementation 'androidx.slice:slice-builders:1.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
    // Material design
    implementation 'com.google.android.material:material:1.0.0-rc01'
    // Peek and pop
    implementation 'com.github.shalskar:PeekAndPop:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Keyboard visibility
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    // License information
    implementation 'net.yslibrary.licenseadapter:licenseadapter:2.1.1'
    // Firebase core
    implementation 'com.google.firebase:firebase-core:16.0.3'
    // Firebase crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    // Color Palette
    implementation 'com.android.support:palette-v7:28.1.1'
    apply plugin: 'com.google.gms.google-services'
    // App intro library
    // implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation files('src/main/java/com/kunaalkumar/ignis/dependencies/jsoup-1.11.3.jar')
}
