apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kunaalkumar.ignis"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "0.5.1-alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.annotation:annotation:1.0.0-beta01'
    implementation 'androidx.slice:slice-core:1.0.0-beta01'
    implementation 'androidx.slice:slice-builders:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'

    // Material design
    implementation 'com.google.android.material:material:1.0.0-beta01'

    // Peek and pop
    implementation 'com.github.shalskar:PeekAndPop:1.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // Keyboard visibility
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    // License information
    implementation 'net.yslibrary.licenseadapter:licenseadapter:2.1.1'

    // Firebase core
    implementation 'com.google.firebase:firebase-core:16.0.1'

    // Firebase crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    // Firebase performance
    implementation 'com.google.firebase:firebase-perf:16.0.0'

    // Color Palette
    implementation 'com.android.support:palette-v7:28.1.1'

    apply plugin: 'com.google.gms.google-services'
    // App intro library
    // implementation 'com.github.apl-devs:appintro:v4.2.3'

}
